// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #262626;
@border-color: #d9d9d9;

// 尺寸变量
@border-radius: 4px;
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// 混入
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-style(@color) {
  padding: 8px 16px;
  border-radius: @border-radius;
  background-color: @color;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    opacity: 0.8;
    box-shadow: @box-shadow;
  }
}

// 全局样式
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: @text-color;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
}

// 容器样式
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

// 卡片样式
.card {
  background: white;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  padding: 24px;
  margin-bottom: 16px;

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: @text-color;
  }

  .card-content {
    font-size: 14px;
    line-height: 1.6;
  }
}

// 按钮样式
.btn {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  
  &-primary {
    .button-style(@primary-color);
  }

  &-success {
    .button-style(@success-color);
  }

  &-warning {
    .button-style(@warning-color);
  }

  &-danger {
    .button-style(@error-color);
  }
}

// 表格样式
.table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid @border-color;
  }

  th {
    background-color: #fafafa;
    font-weight: bold;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
}

// 栅格系统
.row {
  .flex-center();
  flex-wrap: wrap;
  margin: -8px;
}

.col {
  padding: 8px;
  
  &-12 { width: 100%; }
  &-6 { width: 50%; }
  &-4 { width: 33.333%; }
  &-3 { width: 25%; }
}

